## Updated for: v2.0.0
pack.name=Lot's More Food Add-On
pack.description=§av2.0.0§r - This addon adds over 400+ new foods to your world! §8Developer: §6Legopitstop §8Artist: §2SuperSonic

guide.lpsm_morefood:search=Search
guide.lpsm_morefood:search.desc=Search guide book pages
guide.lpsm_morefood:search.results=Search Results
guide.lpsm_morefood:search.include_titles=Include Titles
guide.lpsm_morefood:search.include_buttons=Include Buttons

guide.lpsm_morefood:items=Items
guide.lpsm_morefood:items.desc=All items added by this Add-On!
guide.lpsm_morefood:blocks=Blocks
guide.lpsm_morefood:blocks.desc=All blocks added by this Add-On!
guide.lpsm_morefood:changelogs=Changelogs

lpsm_morefood:itemGroup.name.bushel=Bushel\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.knife=Knives\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.spoon=Spoons\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.shaved_ice=Shaved Ices\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.juice=Juices\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.pie=Pies\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.smoothie=Smoothies\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.milkshake=Milkshakes\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.ice_cream=Ice Creams\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.soda=Sodas\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.candy=Candies\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.doughnut=Doughnuts\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.cake=Cakes\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.breadsticks=Breadsticks\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.crackers=Crackers\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.bread=Breads\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.sandwich=Sandwiches\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.marshmallow=Marshmallows\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.jelly=Jellies\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.syrup=Syrups\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.drink=Drinks\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.drink_mix=Drink Mixes\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.cookie=Cookies\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.chocolate_bar=Chocolate Bars\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.chocolate_covered=Chocolate Covered\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.pudding=Puddings\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.cupcake=Cupcakes\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.large_candy_pail=Large Candy Pails\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.small_candy_pail=Small Candy Pails\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.tortilla=Tortillas\n§vLot's More Food Add-On§r
lpsm_morefood:itemGroup.name.pretzel=Pretzels\n§vLot's More Food Add-On§r

item.lpsm_morefood:sweet_potato_french_fry_pot=Sweet Potato French Fry Pot\n§vLot's More Food Add-On§r
item.lpsm_morefood:sweet_potato_french_fries=Sweet Potato French Fries\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_hamburger_patty=Cooked Hamburger Patty\n§vLot's More Food Add-On§r

action.morefood.must_be_tree=§cCan only be placed on trees
item.lpsm_morefood:guide_book=Guide Book\n§vLot's More Food Add-On§r
item.lpsm_morefood:almond_sapling=Almond Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:almonds=Almonds\n§vLot's More Food Add-On§r
item.lpsm_morefood:americano=Americano\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_shaved_ice=Apple Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_juice=Apple Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_pie=Apple Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_raspberry_shaved_ice=Apple Raspberry Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_raspberry_pie=Apple Raspberry Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_sapling=Apple Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_sauce=Apple Sauce\n§vLot's More Food Add-On§r
item.lpsm_morefood:apple_soda=Apple Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:avocado=Avocado\n§vLot's More Food Add-On§r
item.lpsm_morefood:avocado_sapling=Avocado Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:bacon=Raw Bacon\n§vLot's More Food Add-On§r
item.lpsm_morefood:bacon_egg_muffin=Bacon Egg Muffin\n§vLot's More Food Add-On§r
item.lpsm_morefood:bacon_egg_sandwich=Bacon Egg Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:baked_sweet_potato=Baked Sweet Potato\n§vLot's More Food Add-On§r
item.lpsm_morefood:banana=Banana\n§vLot's More Food Add-On§r
item.lpsm_morefood:banana_ice_cream=Banana Ice Cream\n§vLot's More Food Add-On§r
item.lpsm_morefood:banana_milkshake=Banana Milkshake\n§vLot's More Food Add-On§r
item.lpsm_morefood:banana_sapling=Banana Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:banana_smoothie=Banana Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:barley_seeds=Barley Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:bat_meat=Bat Meat\n§vLot's More Food Add-On§r
item.lpsm_morefood:bean_seeds=Bean Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:beans=Beans\n§vLot's More Food Add-On§r
item.lpsm_morefood:beef_goulash=Beef Goulash\n§vLot's More Food Add-On§r
item.lpsm_morefood:beef_pie=Steak Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:beef_ravioli=Beef ravioli\n§vLot's More Food Add-On§r
item.lpsm_morefood:beef_stew=Beef Stew\n§vLot's More Food Add-On§r
item.lpsm_morefood:beef_submarine_sandwich=Beef Submarine Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:beer=Beer\n§vLot's More Food Add-On§r
item.lpsm_morefood:beer_mug=Beer Mug\n§vLot's More Food Add-On§r
item.lpsm_morefood:berry_shaved_ice=Berry Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:berry_juice=Berry Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:berry_pie=Berry Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:berry_smoothie=Berry Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:berry_soda=Berry Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:beverage_cup=Beverage Cup\n§vLot's More Food Add-On§r
item.lpsm_morefood:black_candy=Black Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:blue_candy=Blue Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:blue_cupcake=Blue Cupcake\n§vLot's More Food Add-On§r
item.lpsm_morefood:blueberries=Blueberries\n§vLot's More Food Add-On§r
item.lpsm_morefood:blueberry_seeds=Blueberry Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:blueberry_syrup=Blueberry Syrup\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottle=Bottle\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_beer=Beer Bottle 4/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_beer_0=Beer Bottle 0/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_beer_25=Beer Bottle 1/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_beer_50=Beer Bottle 2/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_beer_75=Beer Bottle 3/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_cider=Cider Bottle 4/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_cider_0=Cider Bottle 0/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_cider_25=Cider Bottle 1/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_cider_50=Cider Bottle 2/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_cider_75=Cider Bottle 3/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_red_wine=Red Wine Bottle 4/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_red_wine_0=Red Wine Bottle 0/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_red_wine_25=Red Wine Bottle 1/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_red_wine_50=Red Wine Bottle 2/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_red_wine_75=Red Wine Bottle 3/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_white_wine=White Wine Bottle 4/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_white_wine_0=White Wine Bottle 0/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_white_wine_25=White Wine Bottle 1/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_white_wine_50=White Wine Bottle 2/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bottled_white_wine_75=White Wine Bottle 3/4\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_loaf=Bread Loaf\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice=Bread Slice\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice_with_cheese=Bread Slice With Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice_with_chocolate_peanut_butter=Bread Slice With Chocolate Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice_with_glowberry_jam=Bread Slice With Glowberry Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice_with_jalapeno_cheese=Bread Slice With Jalapeño Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice_with_jam=Bread Slice With Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:bread_slice_with_peanut_butter=Bread Slice Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:breadsticks=Breadsticks\n§vLot's More Food Add-On§r
item.lpsm_morefood:breadsticks_with_glowberry_jam=Breadsticks With Glowberry Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:breadsticks_with_jam=Breadsticks With Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:breadsticks_with_peanut_butter=Breadsticks With Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:breakfast_sausage=Raw Breakfast Sausage\n§vLot's More Food Add-On§r
item.lpsm_morefood:breakfast_submarine_sandwich=Breakfast Submarine Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:brown_candy=Brown Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:buckwheat=Buckwheat\n§vLot's More Food Add-On§r
item.lpsm_morefood:burger_bun=Burger Bun\n§vLot's More Food Add-On§r
item.lpsm_morefood:burnt_marshmallow_on_a_stick=Burnt Marshmallow On a Stick\n§vLot's More Food Add-On§r
item.lpsm_morefood:burrito=Burrito\n§vLot's More Food Add-On§r
item.lpsm_morefood:butter=Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:cabbage=Cabbage\n§vLot's More Food Add-On§r
item.lpsm_morefood:cabbage_seeds=Cabbage Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:cake_with_cherries=Cake with Cherries\n§vLot's More Food Add-On§r
item.lpsm_morefood:candy_corn=Candy Corn\n§vLot's More Food Add-On§r
item.lpsm_morefood:candy_corn_bowl=Bowl of Candy Corn\n§vLot's More Food Add-On§r
item.lpsm_morefood:cappuccino=Cappuccino\n§vLot's More Food Add-On§r
item.lpsm_morefood:cappuccino_drink_mix=Cappuccino Drink Mix\n§vLot's More Food Add-On§r
item.lpsm_morefood:carton=Carton\n§vLot's More Food Add-On§r
item.lpsm_morefood:cereal=Cereal\n§vLot's More Food Add-On§r
item.lpsm_morefood:cheese_bucket=Cheese Bucket\n§vLot's More Food Add-On§r
item.lpsm_morefood:cheese_pie=Cheese Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:cheese_spread=Cheese Spread\n§vLot's More Food Add-On§r
item.lpsm_morefood:cheese_tortellini=Cheese Tortellini\n§vLot's More Food Add-On§r
item.lpsm_morefood:cheese_wedge=Cheese Wedge\n§vLot's More Food Add-On§r
item.lpsm_morefood:cherries=Cherries\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_fajita=Chicken Fajita\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_nugget=Raw Chicken Nugget\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_pie=Chicken Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_select=Chicken Select\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_select_box=Chicken Select Box\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_soup=Chicken Soup\n§vLot's More Food Add-On§r
item.lpsm_morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:chili=Chili\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_banana_muffin=Chocolate Banana Muffin\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_cake=Chocolate Cake\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_chunk_oatmeal_cookie=Chocolate Chunk Oatmeal Cookie\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_doughnut=Chocolate Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_ice_cream=Chocolate Ice Cream\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_milkshake=Chocolate Milkshake\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_peanut_butter=Chocolate Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_pie=Chocolate Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_protein_drink=Chocolate Protein Drink\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_protein_drink_mix=Chocolate Protein Drink Mix\n§vLot's More Food Add-On§r
item.lpsm_morefood:chocolate_pudding=Chocolate Pudding\n§vLot's More Food Add-On§r
item.lpsm_morefood:cider=Cider\n§vLot's More Food Add-On§r
item.lpsm_morefood:cocoa_beverage=Cocoa Beverage\n§vLot's More Food Add-On§r
item.lpsm_morefood:cocoa_beverage_powder=Cocoa Beverage Powder\n§vLot's More Food Add-On§r
item.lpsm_morefood:coconut=Coconut\n§vLot's More Food Add-On§r
item.lpsm_morefood:coconut_meat=Coconut Meat\n§vLot's More Food Add-On§r
item.lpsm_morefood:coconut_milk=Coconut Milk\n§vLot's More Food Add-On§r
item.lpsm_morefood:coffee_beans=Coffee Beans\n§vLot's More Food Add-On§r
item.lpsm_morefood:coffee_doughnut=Coffee Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_bacon=Cooked Bacon\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_bat_meat=Cooked Bat Meat\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_breakfast_sausage=Cooked Breakfast Sausage\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_chicken_nugget=Cooked Chicken Nugget\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_chicken_piece=Cooked Chicken Piece\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_frankfurter_sausage=Cooked Frankfurter Sausage\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_hoglin_meat=Cooked Hoglin Meat\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_marshmallow_on_a_stick=Cooked Marshmallow On a Stick\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_potato_wedges=Cooked Potato Wedges\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_pumpkin_seeds=Cooked Pumpkin Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_salted_pumpkin_seeds=Cooked Salted Pumpkin Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:cooked_veggie_burger_patty=Cooked Veggie Burger Patty\n§vLot's More Food Add-On§r
item.lpsm_morefood:copper_knife=Copper Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:corn_starch=Corn Starch\n§vLot's More Food Add-On§r
item.lpsm_morefood:cornbread=Cornbread\n§vLot's More Food Add-On§r
item.lpsm_morefood:corncob=Corn On The Cob\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers=Crackers\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers_with_cheese=Crackers With Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers_with_chocolate_peanut_butter=Crackers With Chocolate Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers_with_glowberry_jam=Crackers With Glowberry Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers_with_jalapeno_cheese=Crackers With Jalapeño Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers_with_jam=Crackers With Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:crackers_with_peanut_butter=Crackers with Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:cranberries=Cranberries\n§vLot's More Food Add-On§r
item.lpsm_morefood:cranberry_seeds=Cranberry Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:cream_bottle=Bottle of Cream\n§vLot's More Food Add-On§r
item.lpsm_morefood:cream_carton=Cream Carton\n§vLot's More Food Add-On§r
item.lpsm_morefood:creative_hunger=Creative Hunger §4(Creative Only)
item.lpsm_morefood:custard=Custard\n§vLot's More Food Add-On§r
item.lpsm_morefood:cut_sweet_potato=Cut Sweet Potato\n§vLot's More Food Add-On§r
item.lpsm_morefood:cyan_candy=Cyan Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:dark_chocolate=Dark Chocolate\n§vLot's More Food Add-On§r
item.lpsm_morefood:dark_chocolate_covered_apple=Dark Chocolate Covered Apple\n§vLot's More Food Add-On§r
item.lpsm_morefood:dough=Dough\n§vLot's More Food Add-On§r
item.lpsm_morefood:craisins=Craisins\n§vLot's More Food Add-On§r
item.lpsm_morefood:raisins=Raisins\n§vLot's More Food Add-On§r
item.lpsm_morefood:eggplant=Eggplant\n§vLot's More Food Add-On§r
item.lpsm_morefood:eggplant_seeds=Eggplant Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:flour=Flour\n§vLot's More Food Add-On§r
item.lpsm_morefood:frankfurter_sausage=Frankfurter Sausage\n§vLot's More Food Add-On§r
item.lpsm_morefood:french_fries=French Fries\n§vLot's More Food Add-On§r
item.lpsm_morefood:french_fry_pot=French Fry Pot\n§vLot's More Food Add-On§r
item.lpsm_morefood:fried_egg=Fried Egg\n§vLot's More Food Add-On§r
item.lpsm_morefood:fried_squid=Fried Squid\n§vLot's More Food Add-On§r
item.lpsm_morefood:fry_wrapper=Fry Wrapper\n§vLot's More Food Add-On§r
item.lpsm_morefood:fungus_stew=Fungus Stew\n§vLot's More Food Add-On§r
item.lpsm_morefood:garlic=Garlic\n§vLot's More Food Add-On§r
item.lpsm_morefood:garlic_bulb=Garlic Bulb\n§vLot's More Food Add-On§r
item.lpsm_morefood:garlic_mashed_potatoes=Garlic Mashed Potatoes\n§vLot's More Food Add-On§r
item.lpsm_morefood:gelatin=Gelatin\n§vLot's More Food Add-On§r
item.lpsm_morefood:ghast_cookie=Ghast Cookie\n§vLot's More Food Add-On§r
item.lpsm_morefood:gherkin=Gherkin\n§vLot's More Food Add-On§r
item.lpsm_morefood:gherkin_seeds=Gherkin Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:glass_shard=Glass Shard\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_shaved_ice=Glowberry Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_jam=Glowberry Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_juice=Glowberry Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_pie=Glowberry Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_smoothie=Glowberry Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:glowberry_soda=Glowberry Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:golden_apple_pie=Golden Apple Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:golden_doughnut=Golden Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape=Grape\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_beverage=Grape Beverage\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_beverage_powder=Grape Beverage Powder\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_shaved_ice=Grape Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_juice=Grape Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_seeds=Grape Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_smoothie=Grape Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:grape_soda=Grape Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:gray_candy=Gray Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:green_candy=Green Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:grilled_cheese=Grilled Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:guacamole=Guacamole\n§vLot's More Food Add-On§r
item.lpsm_morefood:hamburger=Hamburger\n§vLot's More Food Add-On§r
item.lpsm_morefood:hamburger_patty=Raw Hamburger Patty\n§vLot's More Food Add-On§r
item.lpsm_morefood:hash_browns=Hash Browns\n§vLot's More Food Add-On§r
item.lpsm_morefood:hoglin_meat=Hoglin Meat\n§vLot's More Food Add-On§r
item.lpsm_morefood:hops=Hops\n§vLot's More Food Add-On§r
item.lpsm_morefood:hops_seeds=Hops Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:hot_beverage_cup=Hot Beverage Cup\n§vLot's More Food Add-On§r
item.lpsm_morefood:hot_cocoa=Hot Cocoa\n§vLot's More Food Add-On§r
item.lpsm_morefood:hot_coffee=Hot Coffee\n§vLot's More Food Add-On§r
item.lpsm_morefood:hot_dog=Hot Dog\n§vLot's More Food Add-On§r
item.lpsm_morefood:hot_dog_bun=Hot Dog Bun\n§vLot's More Food Add-On§r
item.lpsm_morefood:hot_tea=Hot Tea\n§vLot's More Food Add-On§r
item.lpsm_morefood:ice_cream_bowl=Ice Cream Bowl\n§vLot's More Food Add-On§r
item.lpsm_morefood:ice_cream_cone=Ice Cream Cone\n§vLot's More Food Add-On§r
item.lpsm_morefood:shaved_ice_glass=Shaved Ice Glass\n§vLot's More Food Add-On§r
item.lpsm_morefood:iced_doughnut=Iced Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:icing=Icing\n§vLot's More Food Add-On§r
item.lpsm_morefood:jalapeno_cheese_bucket=Jalapeño Cheese Bucket\n§vLot's More Food Add-On§r
item.lpsm_morefood:jalapeno_cheese_pie=Jalapeño Cheese Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:jalapeno_cheese_spread=Jalapeño Cheese Spread\n§vLot's More Food Add-On§r
item.lpsm_morefood:jalapeno_cheese_wedge=Jalapeño Cheese Wedge\n§vLot's More Food Add-On§r
item.lpsm_morefood:jalapeno_grilled_cheese=Jalapeño Grilled Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:jam=Jam\n§vLot's More Food Add-On§r
item.lpsm_morefood:jar=Jar\n§vLot's More Food Add-On§r
item.lpsm_morefood:jelly_sandwich=Jelly Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:kebab=Kebab\n§vLot's More Food Add-On§r
item.lpsm_morefood:ketchup=Tomato Ketchup\n§vLot's More Food Add-On§r
item.lpsm_morefood:diamond_knife=Diamond Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:golden_knife=Golden Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:iron_knife=Iron Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:netherite_knife=Netherite Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:stone_knife=Stone Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:wooden_knife=Wooden Knife\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_bowl=Large Bowl\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_pumpkin_pail1=Large Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_pumpkin_pail2=Large Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_pumpkin_pail3=Large Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_pumpkin_pail4=Large Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_pumpkin_pail5=Large Pumpkin Pail Full\n§vLot's More Food Add-On§r
item.lpsm_morefood:large_pumpkin_pail=Empty Large Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon=Lemon\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_shaved_ice=Lemon Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_juice=Lemon Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_lime_beverage=Lemon Lime Beverage\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_lime_beverage_powder=Lemon Lime Beverage Powder\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_pie=Lemon Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_sapling=Lemon Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:lemon_soda=Lemon Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:lettuce=Lettuce\n§vLot's More Food Add-On§r
item.lpsm_morefood:lettuce_seeds=Lettuce Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:light_blue_candy=Light Blue Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:light_gray_candy=Light Gray Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:lime_candy=Lime Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:macchiato=Macchiato\n§vLot's More Food Add-On§r
item.lpsm_morefood:magenta_candy=Magenta Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:maple_muffin=Maple Muffin\n§vLot's More Food Add-On§r
item.lpsm_morefood:maple_sap_bucket=Maple Sap Bucket\n§vLot's More Food Add-On§r
item.lpsm_morefood:maple_syrup=Maple Syrup\n§vLot's More Food Add-On§r
item.lpsm_morefood:maple_syrup_bucket=Maple Syrup Bucket\n§vLot's More Food Add-On§r
item.lpsm_morefood:marshmallow=Marshmallow\n§vLot's More Food Add-On§r
item.lpsm_morefood:marshmallow_on_a_stick=Marshmallow On a Stick\n§vLot's More Food Add-On§r
item.lpsm_morefood:mashed_potatoes=Mashed Potatoes\n§vLot's More Food Add-On§r
item.lpsm_morefood:meal_ready_to_eat=MRE (Meal Ready-to-Eat)\n§vLot's More Food Add-On§r
item.lpsm_morefood:melon_shaved_ice=Melon Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:melon_juice=Melon Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:milk_bottle=Bottle of Milk\n§vLot's More Food Add-On§r
item.lpsm_morefood:milk_chocolate=Milk Chocolate\n§vLot's More Food Add-On§r
item.lpsm_morefood:milk_chocolate_covered_apple=Milk Chocolate Covered Apple\n§vLot's More Food Add-On§r
item.lpsm_morefood:mixed_fruit_shaved_ice=Mixed Fruit Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:mixed_fruit_juice=Mixed Fruit Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:mixed_fruit_smoothie=Mixed Fruit Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:mocha=Mocha\n§vLot's More Food Add-On§r
item.lpsm_morefood:english_muffin=English Muffin\n§vLot's More Food Add-On§r
item.lpsm_morefood:nether_cookie=Nether Cookie\n§vLot's More Food Add-On§r
item.lpsm_morefood:netherite_apple=§bNetherite Apple§r\n§vLot's More Food Add-On§r
item.lpsm_morefood:netherwart_chicken_soup=Netherwart Chicken Soup\n§vLot's More Food Add-On§r
item.lpsm_morefood:netherwart_mushroom_soup=Netherwart Mushroom Soup\n§vLot's More Food Add-On§r
item.lpsm_morefood:noodles=Noodles\n§vLot's More Food Add-On§r
item.lpsm_morefood:oat_seeds=Oat Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:oatmeal=Oatmeal\n§vLot's More Food Add-On§r
item.lpsm_morefood:oatmeal_cookie=Oatmeal Cookie\n§vLot's More Food Add-On§r
item.lpsm_morefood:oats=Oats\n§vLot's More Food Add-On§r
item.lpsm_morefood:oil=Oil\n§vLot's More Food Add-On§r
item.lpsm_morefood:olive_sapling=Olive Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:olives=Olives\n§vLot's More Food Add-On§r
item.lpsm_morefood:onigiri=Onigiri\n§vLot's More Food Add-On§r
item.lpsm_morefood:onion=Onion\n§vLot's More Food Add-On§r
item.lpsm_morefood:onion_rings=Onion Rings\n§vLot's More Food Add-On§r
item.lpsm_morefood:onion_seeds=Onion Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange=Orange\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_beverage=Orange Beverage\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_beverage_powder=Orange Beverage Powder\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_candy=Orange Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_shaved_ice=Orange Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_jelly=Orange Jelly\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_juice=Orange Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_sapling=Orange Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:orange_soda=Orange Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:palm_sapling=Palm Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:pancake_mix=Pancake Mix\n§vLot's More Food Add-On§r
item.lpsm_morefood:pancakes=Pancakes\n§vLot's More Food Add-On§r
item.lpsm_morefood:pasta=Pasta\n§vLot's More Food Add-On§r
item.lpsm_morefood:peanut=Peanut\n§vLot's More Food Add-On§r
item.lpsm_morefood:peanut_butter=Peanut Butter\n§vLot's More Food Add-On§r
item.lpsm_morefood:peanut_butter_jelly_sandwich=PB & J Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:peanut_seeds=Peanut Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:pepper=Pepper\n§vLot's More Food Add-On§r
item.lpsm_morefood:pepper_seeds=Pepper Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:peppermint=Peppermint\n§vLot's More Food Add-On§r
item.lpsm_morefood:peppermint_extract=Peppermint Extract\n§vLot's More Food Add-On§r
item.lpsm_morefood:peppermint_ring=Peppermint Ring\n§vLot's More Food Add-On§r
item.lpsm_morefood:peppermint_seeds=Peppermint Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:pickles=Pickles\n§vLot's More Food Add-On§r
item.lpsm_morefood:pie_crust=Pie Base\n§vLot's More Food Add-On§r
item.lpsm_morefood:pink_candy=Pink Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:pink_cupcake=Pink Cupcake\n§vLot's More Food Add-On§r
item.lpsm_morefood:pink_ice_doughnut=Pink Iced Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:pitta_bread=Pitta Bread\n§vLot's More Food Add-On§r
item.lpsm_morefood:pizza=Pizza\n§vLot's More Food Add-On§r
item.lpsm_morefood:pizza_box_opened=Pizza Box Opened\n§vLot's More Food Add-On§r
item.lpsm_morefood:pizza_crust=Pizza Crust\n§vLot's More Food Add-On§r
item.lpsm_morefood:pizza_slice=Pizza Slice\n§vLot's More Food Add-On§r
item.lpsm_morefood:plain_doughnut=Plain Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:plum=Plum\n§vLot's More Food Add-On§r
item.lpsm_morefood:plum_pie=Plum Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:plum_sapling=Plum Sapling\n§vLot's More Food Add-On§r
item.lpsm_morefood:poison_berries=Poison Berries\n§vLot's More Food Add-On§r
item.lpsm_morefood:poisonous_sweet_potato=Poisonous Sweet Potato\n§vLot's More Food Add-On§r
item.lpsm_morefood:popcorn=Popcorn\n§vLot's More Food Add-On§r
item.lpsm_morefood:popcorn_bucket=Popcorn Bucket\n§vLot's More Food Add-On§r
item.lpsm_morefood:pork_pie=Pork Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:pork_sausage_burger=Pork Sausage Burger\n§vLot's More Food Add-On§r
item.lpsm_morefood:potato_wedges=Raw Potato Wedges\n§vLot's More Food Add-On§r
item.lpsm_morefood:potato_wedges_pot=Potato Wedges Pot\n§vLot's More Food Add-On§r
item.lpsm_morefood:pound_cake=Pound Cake\n§vLot's More Food Add-On§r
item.lpsm_morefood:pretzel=Pretzel\n§vLot's More Food Add-On§r
item.lpsm_morefood:pretzel_nuggets=Pretzel Nuggets\n§vLot's More Food Add-On§r
item.lpsm_morefood:pretzel_sticks=Pretzel Sticks\n§vLot's More Food Add-On§r
item.lpsm_morefood:pulled_beef_burger=Pulled Beef Burger\n§vLot's More Food Add-On§r
item.lpsm_morefood:pulp=Pulp\n§vLot's More Food Add-On§r
item.lpsm_morefood:purple_candy=Purple Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:rainbow_cake=Rainbow Cake\n§vLot's More Food Add-On§r
item.lpsm_morefood:ramen_noodles=Ramen Noodles\n§vLot's More Food Add-On§r
item.lpsm_morefood:raspberry=Raspberry\n§vLot's More Food Add-On§r
item.lpsm_morefood:raspberry_seeds=Raspberry Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:raspberry_smoothie=Raspberry Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:raspberry_syrup=Raspberry Syrup\n§vLot's More Food Add-On§r
item.lpsm_morefood:recipe_book=Recipe Book\n§vLot's More Food Add-On§r
item.lpsm_morefood:red_candy=Red Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:red_wine=Red Wine\n§vLot's More Food Add-On§r
item.lpsm_morefood:redwhiteblue_cake=Red White Blue Cake\n§vLot's More Food Add-On§r
item.lpsm_morefood:rice=Rice\n§vLot's More Food Add-On§r
item.lpsm_morefood:rice_pudding=Rice Pudding\n§vLot's More Food Add-On§r
item.lpsm_morefood:rice_seeds=Rice Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:roasted_peanut=Roasted Peanut\n§vLot's More Food Add-On§r
item.lpsm_morefood:roasted_peanuts=Toasted Peanuts\n§vLot's More Food Add-On§r
item.lpsm_morefood:roasted_soybeans=Roasted Soybeans\n§vLot's More Food Add-On§r
item.lpsm_morefood:roasted_sunflower_seeds=Roasted Sunflower Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:rotten_porkchop=Rotten Porkchop\n§vLot's More Food Add-On§r
item.lpsm_morefood:salt=Salt\n§vLot's More Food Add-On§r
item.lpsm_morefood:sashimi=Sashimi\n§vLot's More Food Add-On§r
item.lpsm_morefood:sausage_egg_muffin=Sausage Egg Muffin\n§vLot's More Food Add-On§r
item.lpsm_morefood:sausage_egg_sandwich=Sausage Egg Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:shroomlight_slice=Shroomlight Slice\n§vLot's More Food Add-On§r
item.lpsm_morefood:small_pumpkin_pail1=Small Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:small_pumpkin_pail2=Small Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:small_pumpkin_pail3=Small Pumpkin Pail Full\n§vLot's More Food Add-On§r
item.lpsm_morefood:small_pumpkin_pail=Empty Small Pumpkin Pail\n§vLot's More Food Add-On§r
item.lpsm_morefood:smoked_almonds=Smoked Almonds\n§vLot's More Food Add-On§r
item.lpsm_morefood:smoothie_cup=Smoothie Cup\n§vLot's More Food Add-On§r
item.lpsm_morefood:soda_can=Soda Can\n§vLot's More Food Add-On§r
item.lpsm_morefood:soy_flour=Soy Flour\n§vLot's More Food Add-On§r
item.lpsm_morefood:soy_milk=Soy Milk\n§vLot's More Food Add-On§r
item.lpsm_morefood:soy_oil=Soy Oil\n§vLot's More Food Add-On§r
item.lpsm_morefood:soybeans=Soybeans\n§vLot's More Food Add-On§r
item.lpsm_morefood:spaghetti=Spaghetti\n§vLot's More Food Add-On§r
item.lpsm_morefood:spaghetti_with_meatballs=Spaghetti With Meatballs\n§vLot's More Food Add-On§r
item.lpsm_morefood:sparkling_water_bottle=Sparkling Water Bottle\n§vLot's More Food Add-On§r
item.lpsm_morefood:sparkling_water_bucket=Sparkling Water Bucket\n§vLot's More Food Add-On§r
item.lpsm_morefood:spearmint=Spearmint\n§vLot's More Food Add-On§r
item.lpsm_morefood:spinach=Spinach\n§vLot's More Food Add-On§r
item.lpsm_morefood:spinach_fettuccine=Spinach Fettuccine\n§vLot's More Food Add-On§r
item.lpsm_morefood:spinach_seeds=Spinach Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:squid=Raw Squid\n§vLot's More Food Add-On§r
item.lpsm_morefood:starch=Starch\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry=Strawberry\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_doughnut=Strawberry Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_ice_cream=Strawberry Ice Cream\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_shaved_ice=Strawberry Shaved Ice\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_jelly=Strawberry Jelly\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_juice=Strawberry Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_milkshake=Strawberry Milkshake\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_pie=Strawberry Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_seeds=Strawberry Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_smoothie=Strawberry Smoothie\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_soda=Strawberry Soda\n§vLot's More Food Add-On§r
item.lpsm_morefood:strawberry_syrup=Strawberry Syrup\n§vLot's More Food Add-On§r
item.lpsm_morefood:sub_wrapper=Sub Wrapper\n§vLot's More Food Add-On§r
item.lpsm_morefood:submarine_sandwich_bun=Submarine Sandwich Bun\n§vLot's More Food Add-On§r
item.lpsm_morefood:sugar_cookie=Sugar Cookie\n§vLot's More Food Add-On§r
item.lpsm_morefood:sunflower_oil=Sunflower Oil\n§vLot's More Food Add-On§r
item.lpsm_morefood:sushi=Sushi\n§vLot's More Food Add-On§r
item.lpsm_morefood:sweet_corn=Sweet Corn\n§vLot's More Food Add-On§r
item.lpsm_morefood:sweet_mashed_potatoes=Sweet Mashed Potatoes\n§vLot's More Food Add-On§r
item.lpsm_morefood:sweet_potato=Sweet Potato\n§vLot's More Food Add-On§r
item.lpsm_morefood:taco=Taco\n§vLot's More Food Add-On§r
item.lpsm_morefood:tea_leaves=Tea Leaves\n§vLot's More Food Add-On§r
item.lpsm_morefood:tea_seeds=Tea Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:toast=Toast\n§vLot's More Food Add-On§r
item.lpsm_morefood:toffee=Toffee\n§vLot's More Food Add-On§r
item.lpsm_morefood:toffee_doughnut=Toffee Doughnut\n§vLot's More Food Add-On§r
item.lpsm_morefood:toffee_ice_cream=Toffee Ice Cream\n§vLot's More Food Add-On§r
item.lpsm_morefood:toffee_latte=Toffee Latte\n§vLot's More Food Add-On§r
item.lpsm_morefood:toffee_pie=Toffee Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:tomato=Tomato\n§vLot's More Food Add-On§r
item.lpsm_morefood:tomato_juice=Tomato Juice\n§vLot's More Food Add-On§r
item.lpsm_morefood:tomato_puree=Tomato Puree\n§vLot's More Food Add-On§r
item.lpsm_morefood:tomato_seeds=Tomato Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:tortilla=Tortilla\n§vLot's More Food Add-On§r
item.lpsm_morefood:tortilla_chips=Tortilla Chips\n§vLot's More Food Add-On§r
item.lpsm_morefood:tortilla_with_cheese=Tortilla With Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:tortilla_with_jalapeno_cheese=Tortilla With Jalapeño Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:trail_mix=Trail Mix\n§vLot's More Food Add-On§r
item.lpsm_morefood:tropical_punch_beverage=Tropical Punch Beverage\n§vLot's More Food Add-On§r
item.lpsm_morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder\n§vLot's More Food Add-On§r
item.lpsm_morefood:truckle_of_cheese=Truckle of Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese\n§vLot's More Food Add-On§r
item.lpsm_morefood:tumbler_glass=Tumbler Glass\n§vLot's More Food Add-On§r
item.lpsm_morefood:tuna_sandwich=Tuna Sandwich\n§vLot's More Food Add-On§r
item.lpsm_morefood:turkish_delight=Turkish Delight\n§vLot's More Food Add-On§r
item.lpsm_morefood:vanilla_extract=Vanilla Extract\n§vLot's More Food Add-On§r
item.lpsm_morefood:vanilla_ice_cream=Vanilla Ice Cream\n§vLot's More Food Add-On§r
item.lpsm_morefood:vanilla_latte=Vanilla Latte\n§vLot's More Food Add-On§r
item.lpsm_morefood:vanilla_pod=Vanilla Pod\n§vLot's More Food Add-On§r
item.lpsm_morefood:vanilla_pudding=Vanilla Pudding\n§vLot's More Food Add-On§r
item.lpsm_morefood:vanilla_seeds=Vanilla Seeds\n§vLot's More Food Add-On§r
item.lpsm_morefood:veggie_burger=Veggie Burger\n§vLot's More Food Add-On§r
item.lpsm_morefood:veggie_burger_patty=Raw Veggie Burger Patty\n§vLot's More Food Add-On§r
item.lpsm_morefood:waffle=Waffle\n§vLot's More Food Add-On§r
item.lpsm_morefood:warped_berries=Warped Berries\n§vLot's More Food Add-On§r
item.lpsm_morefood:wart_pie=Wart Pie\n§vLot's More Food Add-On§r
item.lpsm_morefood:water_mint=water_mint\n§vLot's More Food Add-On§r
item.lpsm_morefood:white_candy=White Candy\n§vLot's More Food Add-On§r
item.lpsm_morefood:white_chocolate=White Chocolate\n§vLot's More Food Add-On§r
item.lpsm_morefood:white_chocolate_covered_apple=White Chocolate Covered Apple\n§vLot's More Food Add-On§r
item.lpsm_morefood:white_wine=White Wine\n§vLot's More Food Add-On§r
item.lpsm_morefood:wine_glass=Wine Glass\n§vLot's More Food Add-On§r
item.lpsm_morefood:wooden_spoon=Wooden Spoon\n§vLot's More Food Add-On§r
item.lpsm_morefood:yeast=Yeast\n§vLot's More Food Add-On§r
item.lpsm_morefood:yellow_candy=Yellow Candy\n§vLot's More Food Add-On§r
tile.lpsm_morefood:almond_bushel.name=Bushel of Almonds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:avocado_bushel.name=Bushel of Avocados\n§vLot's More Food Add-On§r
tile.lpsm_morefood:banana_bushel.name=Bushel of Bananas\n§vLot's More Food Add-On§r
tile.lpsm_morefood:barley_crop.name=Barley Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:barley_seed_bushel.name=Bushel of Barley Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:bean_bush.name=Bean Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:bean_bushel.name=Bushel of Beans\n§vLot's More Food Add-On§r
tile.lpsm_morefood:blueberry_bush.name=Blueberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:blueberry_bushel.name=Bushel of Blueberries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:blueberry_seed_bushel.name=Bushel of Blueberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:buckwheat_crop.name=Buckwheat\n§vLot's More Food Add-On§r
tile.lpsm_morefood:buckwheat_bushel.name=Bushel of Buckwheats\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cabbage_crop.name=Cabbage Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cabbage_bushel.name=Bushel of Cabbages\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cabbage_seed_bushel.name=Bushel of Cabbage Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cherry_bushel.name=Bushel of Cherries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:chocolate_chunk_oatmeal_cookie_bushel.name=Bushel of Chocolate Chunk Oatmeal Cookies\n§vLot's More Food Add-On§r
tile.lpsm_morefood:coconut_bushel.name=Bushel of Coconut\n§vLot's More Food Add-On§r
tile.lpsm_morefood:coffee_bean_bushel.name=Bushel of Coffee Beans\n§vLot's More Food Add-On§r
tile.lpsm_morefood:corn_cob_bushel.name=Bushel of Corn on The Cobs\n§vLot's More Food Add-On§r
tile.lpsm_morefood:corn_starch_bushel.name=Bushel of Corn Starches\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cranberry_bush.name=Cranberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cranberry_bushel.name=Bushel of Cranberries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:eggplant_bush.name=Eggplant Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:eggplant_bushel.name=Bushel of Eggplants\n§vLot's More Food Add-On§r
tile.lpsm_morefood:eggplant_seed_bushel.name=Bushel of Eggplant Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:flour_bushel.name=Bushel of Flour\n§vLot's More Food Add-On§r
tile.lpsm_morefood:garlic_bushel.name=Bushel of Garlic\n§vLot's More Food Add-On§r
tile.lpsm_morefood:gherkin_bush.name=Gherkin Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:gherkin_bushel.name=Bushel of Gherkins\n§vLot's More Food Add-On§r
tile.lpsm_morefood:gherkin_seed_bushel.name=Bushel of Gherkin Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:grape_bush.name=Grape Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:grape_bushel.name=Bushel of Grapes\n§vLot's More Food Add-On§r
tile.lpsm_morefood:grape_seed_bushel.name=Bushel of Grape Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_almond.name=Almond Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_apple.name=Apple Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_avocado.name=Avocado Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_banana.name=Banana Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_coconut.name=Palm Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_lemon.name=Lemon Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_olives.name=Olive Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_orange.name=Orange Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hanging_plum.name=Plum Sapling\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hops_crop.name=Hops Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hops_bushel.name=Bushel of Hops\n§vLot's More Food Add-On§r
tile.lpsm_morefood:hops_seed_bushel.name=Bushel of Hops Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lemon_bushel.name=Bushel of Lemon\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lettuce_bush.name=Lettuce Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lettuce_bushel.name=Bushel of Lettuce\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lettuce_seed_bushel.name=Bushel of Lettuce Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:nether_cookie_bushel.name=Bushel of Nether Cookies\n§vLot's More Food Add-On§r
tile.lpsm_morefood:oat_crop.name=Oat Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:oat_bushel.name=Bushel of Oats\n§vLot's More Food Add-On§r
tile.lpsm_morefood:oat_seed_bushel.name=Bushel of Oat Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:oatmeal_cookie_bushel.name=Bushel of Oatmeal Cookie\n§vLot's More Food Add-On§r
tile.lpsm_morefood:olive_bushel.name=Bushel of Olives\n§vLot's More Food Add-On§r
tile.lpsm_morefood:onion_crop.name=Onion Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:onion_bushel.name=Bushel of Onions\n§vLot's More Food Add-On§r
tile.lpsm_morefood:onion_seed_bushel.name=Bushel of Onion Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:orange_bushel.name=Bushel of Oranges\n§vLot's More Food Add-On§r
tile.lpsm_morefood:peanut_crop.name=Peanut Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:peanut_bushel.name=Bushel of Peanuts\n§vLot's More Food Add-On§r
tile.lpsm_morefood:peanut_seed_bushel.name=Bushel of Peanut Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:pepper_bush.name=Pepper Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:pepper_bushel.name=Bushel of Peppers\n§vLot's More Food Add-On§r
tile.lpsm_morefood:pepper_seed_bushel.name=Bushel of Pepper Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:peppermint_bush.name=Peppermint Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:plum_bushel.name=Bushel of Plums\n§vLot's More Food Add-On§r
tile.lpsm_morefood:poison_berry_bush.name=Poison Berries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:poison_berry_bushel.name=Bushel of Poison Berries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:poisonous_sweet_potato_bushel.name=Bushel of Poisonous Sweet Potatoes\n§vLot's More Food Add-On§r
tile.lpsm_morefood:potted_almond_sapling.name=Flower Pot
tile.lpsm_morefood:potted_apple_sapling.name=Flower Pot
tile.lpsm_morefood:potted_avocado_sapling.name=Flower Pot
tile.lpsm_morefood:potted_banana_sapling.name=Flower Pot
tile.lpsm_morefood:potted_lemon_sapling.name=Flower Pot
tile.lpsm_morefood:potted_olive_sapling.name=Flower Pot
tile.lpsm_morefood:potted_orange_sapling.name=Flower Pot
tile.lpsm_morefood:potted_palm_sapling.name=Flower Pot
tile.lpsm_morefood:potted_plum_sapling.name=Flower Pot
tile.lpsm_morefood:potted_spearmint.name=Flower Pot
tile.lpsm_morefood:potted_water_mint.name=Flower Pot
tile.lpsm_morefood:raspberry_bush.name=Raspberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:raspberry_bushel.name=Bushel of Raspberries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:raspberry_seed_bushel.name=Bushel of Raspberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:rice_crop.name=Rice Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:rice_bushel.name=Bushel of Rice\n§vLot's More Food Add-On§r
tile.lpsm_morefood:rice_seed_bushel.name=Bushel of Rice Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:soybean_bush.name=Soybeans\n§vLot's More Food Add-On§r
tile.lpsm_morefood:soybean_bushel.name=Bushel of Soybeans\n§vLot's More Food Add-On§r
tile.lpsm_morefood:spearmint.name=Spearmint\n§vLot's More Food Add-On§r
tile.lpsm_morefood:spinach_crop.name=Spinach Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:spinach_bushel.name=Bushel of Spinach\n§vLot's More Food Add-On§r
tile.lpsm_morefood:spinach_seed_bushel.name=Bushel of Spinach Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:strawberry_bush.name=Strawberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:strawberry_bushel.name=Bushel of Strawberries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:strawberry_seed_bushel.name=Bushel of Strawberry Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:sugar_cookie_bushel.name=Bushel of Sugar Cookies\n§vLot's More Food Add-On§r
tile.lpsm_morefood:sweet_corn_crop.name=Sweet Corn\n§vLot's More Food Add-On§r
tile.lpsm_morefood:sweet_corn_bushel.name=Bushel of Sweet Corn\n§vLot's More Food Add-On§r
tile.lpsm_morefood:sweet_potato_bushel.name=Bushel of Sweet Potatoes\n§vLot's More Food Add-On§r
tile.lpsm_morefood:sweet_potatoes.name=Sweet Potato\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tea_bush.name=Tea Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tea_leaf_bushel.name=Bushel of Tea Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tea_seed_bushel.name=Bushel of Tea Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tomato_bush.name=Tomato Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tomato_bushel.name=Bushel of Tomato\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tomato_seed_bushel.name=Bushel of Tomato Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:vanilla_bush.name=Vanilla Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:vanilla_pod_bushel.name=Bushel of Vanilla Pods\n§vLot's More Food Add-On§r
tile.lpsm_morefood:vanilla_seed_bushel.name=Bushel of Vanilla Seeds\n§vLot's More Food Add-On§r
tile.lpsm_morefood:water_mint.name=Water Mint\n§vLot's More Food Add-On§r
tile.lpsm_morefood:wooden_spile.name=Wooden Spile\n§vLot's More Food Add-On§r
tile.lpsm_morefood:yeast_bushel.name=Bushel of Yeast\n§vLot's More Food Add-On§r
tile.lpsm_morefood:tropical_fish_bushel.name=Bushel of Tropical Fish\n§vLot's More Food Add-On§r
tile.lpsm_morefood:apple_bushel.name=Bushel of Apple\n§vLot's More Food Add-On§r
tile.lpsm_morefood:beetroot_bushel.name=Bushel of Beetroot\n§vLot's More Food Add-On§r
tile.lpsm_morefood:bread_bushel.name=Bushel of Bread\n§vLot's More Food Add-On§r
tile.lpsm_morefood:carrot_bushel.name=Bushel of Carrot\n§vLot's More Food Add-On§r
tile.lpsm_morefood:chicken_bushel.name=Bushel of Chicken\n§vLot's More Food Add-On§r
tile.lpsm_morefood:chorus_fruit_bushel.name=Bushel of Chorus Fruit\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cod_bushel.name=Bushel of Cod\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cooked_chicken_bushel.name=Bushel of Cooked Chicken\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cooked_cod_bushel.name=Bushel of Cooked Cod\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cooked_mutton_bushel.name=Bushel of Cooked Mutton\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cooked_porkchop_bushel.name=Bushel of Cooked Porkchop\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cooked_rabbit_bushel.name=Bushel of Cooked Rabbit\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cooked_salmon_bushel.name=Bushel of Cooked Salmon\n§vLot's More Food Add-On§r
tile.lpsm_morefood:cookie_bushel.name=Bushel of Cookie\n§vLot's More Food Add-On§r
tile.lpsm_morefood:dried_kelp_bushel.name=Bushel of Dried Kelp\n§vLot's More Food Add-On§r
tile.lpsm_morefood:enchanted_golden_apple_bushel.name=Bushel of Enchanted Golden Apple\n§vLot's More Food Add-On§r
tile.lpsm_morefood:glow_berries_bushel.name=Bushel of Glow Berries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:golden_apple_bushel.name=Bushel of Golden Apple\n§vLot's More Food Add-On§r
tile.lpsm_morefood:melon_bushel.name=Bushel of Melon\n§vLot's More Food Add-On§r
tile.lpsm_morefood:mutton_bushel.name=Bushel of Mutton\n§vLot's More Food Add-On§r
tile.lpsm_morefood:poisonous_potato_bushel.name=Bushel of Poisonous Potato\n§vLot's More Food Add-On§r
tile.lpsm_morefood:porkchop_bushel.name=Bushel of Porkchop\n§vLot's More Food Add-On§r
tile.lpsm_morefood:potato_bushel.name=Bushel of Potato\n§vLot's More Food Add-On§r
tile.lpsm_morefood:pufferfish_bushel.name=Bushel of Pufferfish\n§vLot's More Food Add-On§r
tile.lpsm_morefood:rabbit_bushel.name=Bushel of Rabbit\n§vLot's More Food Add-On§r
tile.lpsm_morefood:rotten_flesh_bushel.name=Bushel of Rotten Flesh\n§vLot's More Food Add-On§r
tile.lpsm_morefood:salmon_bushel.name=Bushel of Salmon\n§vLot's More Food Add-On§r
tile.lpsm_morefood:spider_eye_bushel.name=Bushel of Spider Eye\n§vLot's More Food Add-On§r
tile.lpsm_morefood:sweet_berries_bushel.name=Bushel of Sweet Berries\n§vLot's More Food Add-On§r
tile.lpsm_morefood:almond_leaves.name=Almond Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:apple_leaves.name=Apple Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:avocado_leaves.name=Avocado Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:banana_leaves.name=Banana Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lemon_leaves.name=Lemon Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:olive_leaves.name=Olive Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:orange_leaves.name=Orange Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:palm_leaves.name=Palm Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:plum_leaves.name=Plum Leaves\n§vLot's More Food Add-On§r
tile.lpsm_morefood:almond_log.name=Almond Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:apple_log.name=Apple Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:avocado_log.name=Avocado Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:banana_log.name=Banana Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lemon_log.name=Lemon Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:olive_log.name=Olive Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:orange_log.name=Orange Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:palm_log.name=Palm Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:plum_log.name=Plum Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:almond_wood.name=Almond Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:apple_wood.name=Apple Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:avocado_wood.name=Avocado Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:banana_wood.name=Banana Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lemon_wood.name=Lemon Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:olive_wood.name=Olive Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:orange_wood.name=Orange Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:palm_wood.name=Palm Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:plum_wood.name=Plum Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_almond_wood.name=Stripped Almond Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_apple_wood.name=Stripped Apple Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_avocado_wood.name=Stripped Avocado Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_banana_wood.name=Stripped Banana Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_lemon_wood.name=Stripped Lemon Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_olive_wood.name=Stripped Olive Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_orange_wood.name=Stripped Orange Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_palm_wood.name=Stripped Palm Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_plum_wood.name=Stripped Plum Wood\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_almond_log.name=Stripped Almond Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_apple_log.name=Stripped Apple Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_avocado_log.name=Stripped Avocado Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_banana_log.name=Stripped Banana Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_lemon_log.name=Stripped Lemon Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_olive_log.name=Stripped Olive Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_orange_log.name=Stripped Orange Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_palm_log.name=Stripped Palm Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:stripped_plum_log.name=Stripped Plum Log\n§vLot's More Food Add-On§r
tile.lpsm_morefood:almond_planks.name=Almond Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:apple_planks.name=Apple Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:avocado_planks.name=Avocado Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:banana_planks.name=Banana Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:lemon_planks.name=Lemon Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:olive_planks.name=Olive Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:orange_planks.name=Orange Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:palm_planks.name=Palm Planks\n§vLot's More Food Add-On§r
tile.lpsm_morefood:plum_planks.name=Plum Planks\n§vLot's More Food Add-On§r
